<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="false">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/ename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="329dp"
            android:layout_height="39dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imgshow"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            app:srcCompat="@drawable/customer" />

        <Button
            android:id="@+id/btnpick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modify Picture" />

        <Button
            android:id="@+id/badd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/btndel"
            android:layout_marginVertical="50dp"
            android:background="#FF1493"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:textSize="18dp"
            android:text="DELETE EMPLOYEE" />

    </LinearLayout>

</ScrollView>